
Loading wumpus rules...
Loading additional knowledge...
(and A
 C
 C
)Loading statement...

Checking statement alpha: F

Checking statement NOT alpha: (not F)
['and']
['']
=====================
['']
['A']
=====================
['']
['C']
=====================
['']
['C']
=====================
['']
['F']
=====================
['and']
['']
=====================
['']
['A']
=====================
['']
['C']
=====================
['']
['C']
=====================
['']
['F']
=====================
['and']
['']
=====================
['']
['A']
=====================
['']
['C']
=====================
['']
['C']
=====================
['not']
['']
=====================
['']
['F']
=====================

ANSWER:  possibly true, possibly false

